[QA-CONFIG]

API = https://qaapi.ordercloud.io/
AUTH = https://qaauth.ordercloud.io/
INTEGRATIONS = https://qaintegrations.ordercloud.io/

#--------------#
# Seller Organization Info
# seller org = seller access, buyer org = buyer + anon, supplier = all supplier

SELLER-ORG-ID = wGokTb6FT0uS637AkSmsnA
SELLER-ORG-NAME = panoptes

SELLER-API-CLIENT = 9852D605-6B81-486A-A30A-F8D0AC762A7F
BUYER-API-CLIENT = 44B50CC3-6613-4D6A-B59A-3B060FE6C54C 

SELLER-ADMIN-ID = IWYZZfcU80S1GjwBd8fGeQ
SELLER-ADMIN-USERNAME = panoptes_seller_user
SELLER-ADMIN-PASSWORD = UeQFatZktmkp7DJe

#--------------#

TESULTS-KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImU1NzlhODU4LTc0NDItNDQ4Ni05MTgyLWFmNDMzNjhiYjBhOS0xNTI2MzIzMzQ1NzA0IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZDE4NTVkOWEtNGE4ZC00MjgwLTlmZTYtNzZlYjNmZDI3Yjg5IiwidHlwZSI6InQifQ.qVH3_BJ7yDqfehE7yCg50U8UUklEL9LFg10ZLF7lxsg

#--------------#

MAILOSAUR-KEY = kcabnwdCCfSyho7
MAILOSAUR-SERVER = ldlhaugt





[PROD-CONFIG]

API = https://api.ordercloud.io/
AUTH = https://auth.ordercloud.io/
INTEGRATIONS = https://integrations.ordercloud.io/


#--------------#
# Seller Organization Info
# seller org = seller access, buyer org = buyer + anon, supplier = all supplier

SELLER-ORG-ID = wGokTb6FT0uS637AkSmsnA
SELLER-ORG-NAME = panoptes

SELLER-API-CLIENT = 9852D605-6B81-486A-A30A-F8D0AC762A7F
BUYER-API-CLIENT = 44B50CC3-6613-4D6A-B59A-3B060FE6C54C 

SELLER-ADMIN-ID = IWYZZfcU80S1GjwBd8fGeQ
SELLER-ADMIN-USERNAME = panoptes_seller_user
SELLER-ADMIN-PASSWORD = UeQFatZktmkp7DJe

TESULTS-KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImU1NzlhODU4LTc0NDItNDQ4Ni05MTgyLWFmNDMzNjhiYjBhOS0xNTI5OTQzMjY1NzMzIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiMGQ1ZWExNzMtNjk3My00MmFlLWE5MmMtODJmMDhkMWQ2NzFmIiwidHlwZSI6InQifQ.7HWtIYLwfl0Nbmg96300MxIxCdfKIIX1pVVtHaY17Po

#--------------#

MAILOSAUR-KEY = kcabnwdCCfSyho7
MAILOSAUR-SERVER = vyzygln2
