[2018-04-10 10:02:00,274] nyx/ERROR/stderr: Traceback (most recent call last):
[2018-04-10 10:02:00,274] nyx/ERROR/stderr: File "c:\program files\python37\lib\runpy.py", line 193, in _run_module_as_main
[2018-04-10 10:02:00,275] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,275] nyx/ERROR/stderr: "__main__", mod_spec)
[2018-04-10 10:02:00,276] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,276] nyx/ERROR/stderr: File "c:\program files\python37\lib\runpy.py", line 85, in _run_code
[2018-04-10 10:02:00,276] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,276] nyx/ERROR/stderr: exec(code, run_globals)
[2018-04-10 10:02:00,276] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,302] nyx/ERROR/stderr: File "C:\Program Files\Python37\Scripts\locust.exe\__main__.py", line 9, in <module>
[2018-04-10 10:02:00,303] nyx/ERROR/stderr: File "c:\program files\python37\lib\site-packages\locust\main.py", line 385, in main
[2018-04-10 10:02:00,304] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,304] nyx/ERROR/stderr: docstring, locusts = load_locustfile(locustfile)
[2018-04-10 10:02:00,304] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,304] nyx/ERROR/stderr: File "c:\program files\python37\lib\site-packages\locust\main.py", line 352, in load_locustfile
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: imported = __import__(os.path.splitext(locustfile)[0])
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: File "C:\api-check\locustfile.py", line 56
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: host = "https://api.ordercloud.io/v1"
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,305] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,306] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: 
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: ^
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: TabError
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: :
[2018-04-10 10:02:00,307] nyx/ERROR/stderr: inconsistent use of tabs and spaces in indentation
[2018-04-10 10:02:00,308] nyx/ERROR/stderr: 
[2018-04-10 10:04:24,978] nyx/INFO/locust.main: Starting web monitor at *:8089
[2018-04-10 10:04:24,979] nyx/INFO/locust.main: Starting Locust 0.8.1
