
[pytest]

minversion = 3.0 

log_cli = true
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO

log_file = logs/hello.log
log_file_level = DEBUG
log_file_format = %(levelname)s | %(name)s : %(funcName)s | %(asctime)s | %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke
    load
    search
    dev


